/*
 * Corne keymap — SDE profile v3
 * Mac + Windows, Vim, C++, 2-thumb friendly
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE_M 0
#define BASE_W 1
#define LOWER  2
#define RAISE  3
#define ADJUST 4
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    macros {
        // C++ multi-char tokens

        arrow: arrow {
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp MINUS &kp GT>;
        };

        scope: scope {
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp COLON &kp COLON>;
        };

        // Paired brackets — cursor lands BETWEEN

        parens: parens {
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };

        brackets: brackets {
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        braces: braces {
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
        };

        angles: angles {
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <5>;
            bindings = <&kp LT &kp GT &kp LEFT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Vim / editor essentials

        combo_esc {
            timeout-ms = <40>;
            key-positions = <19 20>;   // J + K
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <40>;
            key-positions = <15 16>;   // D + F
            bindings = <&kp TAB>;
        };

        combo_semi {
            timeout-ms = <40>;
            key-positions = <32 33>;   // , + .  -> ;
            bindings = <&kp SEMI>;
        };

        // C++ bracket pairs (cursor inside)

        combo_parens {
            timeout-ms = <40>;
            key-positions = <27 28>;   // C + V  -> ()
            bindings = <&parens>;
        };

        combo_brackets {
            timeout-ms = <40>;
            key-positions = <26 27>;   // X + C  -> []
            bindings = <&brackets>;
        };

        combo_braces {
            timeout-ms = <40>;
            key-positions = <25 26>;   // Z + X  -> {}
            bindings = <&braces>;
        };

        combo_angles {
            timeout-ms = <40>;
            key-positions = <30 31>;   // N + M  -> <>
            bindings = <&angles>;
        };

        // Mac region screenshot (most used)

        combo_ss_region {
            timeout-ms = <40>;
            key-positions = <1 2>;     // Q + W -> Cmd+Shift+4
            bindings = <&kp LS(LG(N4))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_mac {
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
            // | CTRL |GUI/A|ALT/S|CTL/D|SFT/F|  G  |   |  H  |SFT/J|CTL/K|ALT/L|GUI/;|  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W        &kp E         &kp R         &kp T        &kp Y    &kp U         &kp I         &kp O        &kp P           &kp BSPC
&kp LCTRL  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G        &kp H    &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp N    &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp ESC
                                     &kp LGUI      &mo LOWER     &kp SPACE    &kp RET  &mo RAISE     &kp RALT
            >;
        };

        base_win {
            bindings = <
&kp TAB    &kp Q         &kp W        &kp E        &kp R         &kp T        &kp Y    &kp U         &kp I        &kp O        &kp P            &kp BSPC
&kp LCTRL  &hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSHFT F  &kp G        &kp H    &hmr RSHFT J  &hmr RGUI K  &hmr RALT L  &hmr RCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z         &kp X        &kp C        &kp V         &kp B        &kp N    &kp M         &kp COMMA    &kp DOT      &kp FSLH         &kp ESC
                                      &kp LCTRL    &mo LOWER     &kp SPACE    &kp RET  &mo RAISE     &kp RALT
            >;
        };

        lower_layer {
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | F1  | F2  | F3  | F4  | F5  |   | ←   | ↓   | ↑   | →   |HOME | END  |
            // | SHFT | F6  | F7  | F8  | F9  | F10 |   |WRD← |PGDN |PGUP |WRD→ |     |      |
            //                    | GUI |     | SPC |   | ENT | ADJ | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6        &kp N7      &kp N8     &kp N9         &kp N0    &kp BSPC
&kp LCTRL  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &kp LEFT      &kp DOWN    &kp UP     &kp RIGHT      &kp HOME  &kp END
&kp LSHFT  &kp F6  &kp F7  &kp F8    &kp F9  &kp F10      &kp LC(LEFT)  &kp PG_DN   &kp PG_UP  &kp LC(RIGHT)  &trans    &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET       &mo ADJUST  &kp RALT
            >;
        };

        raise_layer {
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  |  |  \  | BSPC |
            // | CTRL |  `  |  {  |  (  |  )  |  }  |   |  -  |  =  |  [  |  ]  |  ;  |  '   |
            // | SHFT |  +  |  <  |  >  |  /  |  ~  |   |  ->  | ::  |  :  |  ?  |  "  |     |
            //                    | GUI | ADJ | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT    &kp HASH  &kp DLLR    &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp PIPE   &kp BSLH  &kp BSPC
&kp LCTRL  &kp GRAVE  &kp LBRC  &kp LPAR  &kp RPAR    &kp RBRC     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp SEMI  &kp SQT
&kp LSHFT  &kp PLUS   &kp LT    &kp GT    &kp FSLH    &kp TILDE    &arrow     &scope     &kp COLON  &kp QMARK  &kp DQT   &trans
                                &kp LGUI  &mo ADJUST  &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        adjust_laye {
            // |     |     |     |     |     |     |   |CMDTAB|ALTTAB| SS3 | SS4 | SS5 |BTCLR|
            // |     | BT0 |OS:M |OS:W |RESET|BOOT |   | BT1 | BT2 | BT3 | BT4 |WIN:S|     |
            // |     |     |     |     |     |     |   |     |     |     |     |     |     |

            bindings = <
&trans  &trans        &trans      &trans      &trans      &trans         &kp LG(TAB)   &kp LA(TAB)   &kp LS(LG(N3))  &kp LS(LG(N4))  &kp LS(LG(N5))  &bt BT_CLR
&trans  &bt BT_SEL 0  &to BASE_M  &to BASE_W  &sys_reset  &bootloader    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &kp LG(LS(S))   &trans
&trans  &trans        &trans      &trans      &trans      &trans         &trans        &trans        &trans          &trans          &trans          &trans
                                  &trans      &trans      &trans         &trans        &trans        &trans
            >;
        };
    };
};
